<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage 105070002</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
            background-color: whitesmoke;
            text-align: center;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
            background-color: whitesmoke;
            text-align: center;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
            background-color: whitesmoke;
            text-align: center;
        }
        #content{
            width:55.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
            background-color: whitesmoke;
            text-align: center;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
            background-color:whitesmoke;
            text-align: center;
        }
    </style>
</head>
<body style="background-image:url('https://i.ytimg.com/vi/Byod-kqBEFQ/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLCoI7XRA9Fi_z-5c5dcVvL7dKoOOA')">
    <div id="container">
        <div id="header">
            <p>105070002's Lab02<br>
                <h2>我愛How哥，How哥No.1</h2></p>
        </div>
        <div id="sidebar_left">
            <h2>HowFun</h2>
            <br>
            <img width="70%"
                src="https://yt3.ggpht.com/a-/AAuE7mB0p8tNaFjuWaIbIO-H3wKcZ8DKGHrb_JDJyA=s288-mo-c-c0xffffffff-rj-k-no"
                alt="How How說自己帥，但你看不到"
                >
            <p>
                可...可惡...<br>
                叛徒啦~叛徒~~
            </p>
        </div>
        <div id="content">
            <h1>HowFun 打破傳統</h1>
            <br>
            <iframe width="480" height="360" 
                src="https://www.youtube.com/embed/SBchOYOIfCg"> 
            </iframe>
        </div>
        <div id="sidebar_right">
            <h2>Youtube channel</h2>
        	<a href="https://www.youtube.com/channel/UCxUzQ3wu0oJP_8YLWt71WgQ">Teleport</a>
        </div>
        <div id="footer">
        	<p>
                Software Studio Lab02 2019/3/5<br>
                105070002
            </p>
        </div>
    </div>
</body>
</html>